include:
  remote: "https://github.com/git-developer/docker-support/raw/v2.0.0/gitlab-ci/docker-template.yml"

variables:
  IMAGE_PLATFORMS: linux/amd64,linux/arm/v7

Collect Additional Tags:
  stage: prepare
  image: busybox
  artifacts:
    paths:
    - tags
  script:
  - mkdir -p tags
  - echo >tags/build-date "${CI_PROJECT_PATH}:$(date --utc -I)"
